# Remote-control-universal-code

827x_BLE_SDK/827x_BLE_SDK/827x_BLE_SDK_Patch/: patch_note.txt
827x_BLE_SDK/827x_BLE_SDK/827x_BLE_SDK_Patch/0002_20210428_Support_zb_flash_optimize_ota_process/: Readme.docx  blt_common.c  compiler.h  patch_list.txt  patch_note.txt
827x_BLE_SDK/827x_BLE_SDK/827x_BLE_SDK_Patch/0002_20210428_Support_zb_flash_optimize_ota_process/flash/: flash_mid1160c8.c  flash_mid1160c8.h  flash_mid1360c8.c
827x_BLE_SDK/827x_BLE_SDK/ble_sdk_multimode/: .cproject  .project  config.h  drivers.h  sdk_version.txt  tl_common.h
827x_BLE_SDK/827x_BLE_SDK/ble_sdk_multimode/application/app/: usbaud.c  usbaud.h  usbaud_i.h  usbcdc.c  usbcdc.h  usbcdc_i.h  usbkb.c  usbkb.h  usbkb_i.h  usbmouse.c  usbmouse.h  usbmouse_i.h
827x_BLE_SDK/827x_BLE_SDK/ble_sdk_multimode/application/audio/: audio_config.h
827x_BLE_SDK/827x_BLE_SDK/ble_sdk_multimode/application/usbstd/: usb.c
827x_BLE_SDK/827x_BLE_SDK/ble_sdk_multimode/drivers/8278/: audio.c  compiler.h  driver_8278.h  rf_drv.h  timer.h
827x_BLE_SDK/827x_BLE_SDK/ble_sdk_multimode/stack/ble/: ble.h  ble_common.h  blt_config.h
827x_BLE_SDK/827x_BLE_SDK/ble_sdk_multimode/stack/ble/ll/: ll.h  ll_adv.h
827x_BLE_SDK/827x_BLE_SDK/ble_sdk_multimode/stack/ble/ll/ll_conn/: ll_slave.h
827x_BLE_SDK/827x_BLE_SDK/ble_sdk_multimode/stack/ble/llms/: llms.h  llms_adv.h  llms_conn.h  llms_init.h  llms_master.h  llms_scan.h  llms_slave.h  llms_slot.h
Kookong_IR_SDK_Online-Cyzn/: 接入流程说明.doc  未压缩在线版SDK说明.docx  酷控红外解决方案v2.2.docx
Kookong_IR_SDK_Online-Cyzn/kksdk_ir_no_acext_sample/: .project  auto_tran.sh  build.gradle  local.properties  project.properties
Kookong_IR_SDK_Online-Cyzn/kksdk_ir_no_acext_sample/app/: build.gradle
Kookong_IR_SDK_Online-Cyzn/kksdk_ir_no_acext_sample/app/src/main/: AndroidManifest.xml
Kookong_IR_SDK_Online-Cyzn/kksdk_ir_no_acext_sample/app/src/main/java/com/example/kk_simple/: ACActivity.java  MainActivity.java  NonAcActivity.java
Kookong_IR_SDK_Online-Cyzn/kksdk_ir_no_acext_sample/app/src/main/java/com/example/kk_simple/util/: IrUtil.java  Logger.java  TipsUtil.java
Kookong_IR_SDK_Online-Cyzn/kksdk_ir_no_acext_sample/app/src/main/res/layout/: activity_ac_remote.xml  activity_main.xml  activity_nonac.xml
Kookong_IR_SDK_Online-Cyzn/kksdk_ir_no_acext_sample/app/src/main/res/menu/: main.xml
Kookong_IR_SDK_Online-Cyzn/kksdk_ir_no_acext_sample/app/src/main/res/values/: strings.xml
Kookong_IR_SDK_Online-Cyzn/kksdk_ir_no_acext_sample/gradle/wrapper/: gradle-wrapper.properties
Kookong_IR_SDK_Online-Cyzn/kksdk_match_sample/: .project  build.gradle  debug.keystore  local.properties  酷控匹配SDK接口文档v1.5.docx
Kookong_IR_SDK_Online-Cyzn/kksdk_match_sample/app/: build.gradle
Kookong_IR_SDK_Online-Cyzn/kksdk_match_sample/app/libs/: SDK混淆规则.txt
Kookong_IR_SDK_Online-Cyzn/kksdk_match_sample/app/src/main/: AndroidManifest.xml
Kookong_IR_SDK_Online-Cyzn/kksdk_match_sample/app/src/main/java/com/example/kk_simple/: ACActivity.java  ACExtActivity.java  ChooseCountryActivity.java  MainActivity.java  MatchAcActivity.java  MatchActivity.java  MatchBrandActivity.java  MatchDeviceTypeActivity.java  MatchIPTVBrandActivity.java  MatchLineupActivity.java  MatchSTBActivity.java  OfflineXMLACActivity.java
Kookong_IR_SDK_Online-Cyzn/kksdk_match_sample/app/src/main/java/com/example/kk_simple/adapter/: AcExtPadAdapter.java
Kookong_IR_SDK_Online-Cyzn/kksdk_match_sample/app/src/main/java/com/example/kk_simple/util/: CountryUtil.java  DateUtil.java  GridViewEx.java  IntentConstants.java  IrUtil.java  Logger.java  StringUtil.java  TimeUtil.java  TipsUtil.java
Kookong_IR_SDK_Online-Cyzn/kksdk_match_sample/app/src/main/res/layout/: activity_ac_remote.xml  activity_acext.xml  activity_choose_country.xml  activity_main.xml  activity_match.xml  activity_match_ac.xml  activity_match_brand.xml  activity_match_device.xml  activity_match_iptv_brand.xml  activity_match_lineup.xml  activity_match_stb.xml  activity_offline_xml.xml  dialog_set_timeing.xml  item_expandkey.xml
Kookong_IR_SDK_Online-Cyzn/kksdk_match_sample/app/src/main/res/menu/: main.xml
Kookong_IR_SDK_Online-Cyzn/kksdk_match_sample/app/src/main/res/values/: strings.xml  styles.xml
Kookong_IR_SDK_Online-Cyzn/kksdk_match_sample/gradle/wrapper/: gradle-wrapper.properties
