<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:minHeight="228dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/timeing_decrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />

            <TextView
                android:id="@+id/timeing_time"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#505050"
                android:textSize="20dp" />

            <Button
                android:id="@+id/timeing_increase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />
        </LinearLayout>

        <TextView
            android:id="@+id/timeing_display_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textColor="#B3B3B3"
            android:textSize="12dp" />

        <Button
            android:id="@+id/timeing_operate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="定时关"
            android:textColor="#000"
            android:textSize="15dp" />
    </LinearLayout>

    <View
        android:id="@+id/timeing_line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#475B6A" />

    <Button
        android:id="@+id/timeing_cancle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="取消"
        android:textColor="#CC000000"
        android:textSize="15sp" />

</LinearLayout>