<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/testir_et_rid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/testir_btn"
            android:inputType="number"
            android:text="457" >
        </EditText>
     
        <Button
            android:id="@+id/testir_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="获取数据" />
    </RelativeLayout>

    <GridView
        android:id="@+id/testir_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3" />

</LinearLayout>